upstream gameserver {
	server 127.0.0.1:8081;
}

server {
	listen 8080;
	server_name 98.243.38.5;

	location / {
		proxy_pass http://gameserver/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 0.0.0.0:80;
	server_name 98.243.38.5;

	root /home/ward/Documents/shooter/application;

	location ~* \.(json){
		root /home/ward/Documents/shooter/application;
	}
	
	location ~* \.(js){
		root /home/ward/Documents/shooter/application/js;
	}


	location ~* \.(png){
		root /home/ward/Documents/shooter/application/images;
	}

	location / {
		alias /home/ward/Documents/shooter/application;
		try_files /Shooter.html =404;
	}
}
